<component name="ArtifactManager">
  <artifact type="exploded-war" name="web-app:war exploded">
    <output-path>$PROJECT_DIR$/target/web-app-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web-app" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:4.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.hateoas:spring-hateoas:0.12.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.objenesis:objenesis:2.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.7" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5" />
          <element id="library" level="project" name="Maven: javax.mail:mail:1.4" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:6.0.5" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.3.5.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.3.GA" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging-annotations:1.2.0.Beta1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.3.5.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:1.1.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.4.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:1.8.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:1.10.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjrt:1.8.6" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.12" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.13" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.9" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.13" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.13" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.3.1" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:1.3.2" />
          <element id="library" level="project" name="Maven: commons-dbcp:commons-dbcp:1.4" />
          <element id="library" level="project" name="Maven: commons-pool:commons-pool:1.5.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/web-app-1.0-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="web-app/web/Web" />
    </root>
  </artifact>
</component>